# ── Production Environment ────────────────────────────────────────────────────
# Copy these values into Render → Environment Variables

NODE_ENV=production
PORT=3001

# ── Database (Neon) ────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://neondb_owner:npg_vVaBW9DK1hxp@ep-calm-frog-apaag45n.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require

# ── Redis (Upstash) ────────────────────────────────────────────────────────────
# ADD AFTER UPSTASH SETUP:
REDIS_URL=

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET=2smartpickup-jwt-moon15mm-neon-2026-secure
JWT_REFRESH_SECRET=2smartpickup-refresh-moon15mm-neon-2026-secure
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

# ── URLs (update after Vercel deploy) ────────────────────────────────────────
FRONTEND_URL=https://2smart-pickup-web.vercel.app
DASHBOARD_URL=https://2smart-pickup-dash.vercel.app
